{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for FakeNewsProject\
Created by\
Group name: Overflow 1\
Clara B\'f8ving Magnussen(frj470)\
Freja P. N. Seidler(bfl942)\
=====================================================================\
In the zip file submitted, you will find our code file fake_news.ipynb, news_sample.csv, clara_articles.csv, 995000_rows.csv and the LIAR dataset.\
\
URL to Github: {\field{\*\fldinst{HYPERLINK "https://github.com/purplegorilla16/FakeNewsProject"}}{\fldrslt https://github.com/purplegorilla16/FakeNewsProject}}\
\
How to run the code:\
You need to download  \'93995000_rows.csv\'94 locally before you run this code.\
Under the code section Part 1, Task 2, line 6 in fake_news.ipnyb: Change path to personal path leading to \'93995000_rows.csv\'94\
Every path besides that is connected to our Github repository and do not need altering.\
When running the code, make sure to use Python kernel, 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
python=3.12.2\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}